# poc-rsocket

./: .gitignore  README.md  pom.xml
frontend/: bundle.js  index.html  index.js  package-lock.json  package.json  poc-rsocket.js  poc-rsocket.ts
frontend/src/: config.ts  configResponder.ts  connectionSocket.ts  const.ts  fireAndForget.ts  index.ts  reconnect.ts  requestChannel.ts  requestResponse.ts  requestResponseException.ts  requestStream.ts
k8s/base/: kustomization.yaml  nginx.yaml  poc-rsocket.yaml
k8s/docker-desktop/: delete.sh  deploy.sh
service/: pom.xml
service/application/: pom.xml
service/application/src/main/java/com/sebczu/poc/rsocket/: RSocketApplication.java
service/application/src/main/resources/: application.yml
service/bom/: pom.xml
service/config/: pom.xml
service/config/service/: pom.xml
service/config/service/src/main/java/com/sebczu/poc/rsocket/config/controller/: Config.java  ConfigController.java
service/parent/: pom.xml
service/player/: pom.xml
service/player/service/: pom.xml
service/player/service/src/main/java/com/sebczu/poc/rsocket/player/: PlayerController.java  SimpleChar.java  SimpleCharController.java
service/player/service/src/main/java/com/sebczu/poc/rsocket/player/controller/: ConnectorController.java  PlayerController.java  SimpleCharController.java
service/player/service/src/main/java/com/sebczu/poc/rsocket/player/domain/: Config.java  SimpleChar.java
service/player/service/src/test/java/com/sebczu/poc/rsocket/player/: PlayerControllerTest.java  PushControllerTest.java  ResponderHandler.java  TcpPlayerControllerTest.java  TestConfiguration.java  WsPlayerControllerTest.java
service/player/service/src/test/resources/: application.yml
