<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>config-service</artifactId>

  <parent>
    <groupId>com.sebczu.poc.rsocket</groupId>
    <artifactId>config</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <dependencies>
    <!--EXTERNAL-->
    <dependency>
      <groupId>com.sebczu.poc.rsocket</groupId>
      <artifactId>player-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>